{
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "test": "node --test *.test.js"
  },
  "dependencies": {
    "fflate": "0.8.3",
    "playwright": "1.62.1",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
